#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001dc75fa9f90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001dc75faa120 .scope module, "_32_32bit_reg" "_32_32bit_reg" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Rs";
    .port_info 1 /INPUT 5 "Rt";
    .port_info 2 /INPUT 5 "Rd";
    .port_info 3 /INPUT 1 "RegDst";
    .port_info 4 /OUTPUT 32 "busA";
    .port_info 5 /OUTPUT 32 "busB";
    .port_info 6 /INPUT 32 "busW";
    .port_info 7 /INPUT 1 "RegWr";
    .port_info 8 /INPUT 1 "Run";
    .port_info 9 /INPUT 1 "Overflow";
    .port_info 10 /INPUT 1 "Clk";
o000001dc75fad278 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_000001dc75ff2e10 .functor BUFZ 5, o000001dc75fad278, C4<00000>, C4<00000>, C4<00000>;
o000001dc75fad038 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_000001dc75ff2e80 .functor BUFZ 5, o000001dc75fad038, C4<00000>, C4<00000>, C4<00000>;
o000001dc75fad188 .functor BUFZ 1, C4<z>; HiZ drive
L_000001dc75ff2ef0 .functor NOT 1, o000001dc75fad188, C4<0>, C4<0>, C4<0>;
o000001dc75fad248 .functor BUFZ 1, C4<z>; HiZ drive
L_000001dc75ff2f60 .functor AND 1, o000001dc75fad248, L_000001dc75ff2ef0, C4<1>, C4<1>;
o000001dc75fad158 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc75f72f90_0 .net "Clk", 0 0, o000001dc75fad158;  0 drivers
v000001dc75f73030 .array "Mem", 0 31, 31 0;
v000001dc75f730d0_0 .net "Overflow", 0 0, o000001dc75fad188;  0 drivers
v000001dc75ff1c50_0 .net "Ra", 4 0, L_000001dc75ff2e10;  1 drivers
v000001dc75ff2600_0 .net "Rb", 4 0, L_000001dc75ff2e80;  1 drivers
o000001dc75fad068 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001dc75ff2240_0 .net "Rd", 4 0, o000001dc75fad068;  0 drivers
v000001dc75ff2060_0 .net "RealRegWr", 0 0, L_000001dc75ff2f60;  1 drivers
o000001dc75fad008 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc75ff22e0_0 .net "RegDst", 0 0, o000001dc75fad008;  0 drivers
v000001dc75ff2560_0 .net "RegWr", 0 0, o000001dc75fad248;  0 drivers
v000001dc75ff1de0_0 .net "Rs", 4 0, o000001dc75fad278;  0 drivers
v000001dc75ff2880_0 .net "Rt", 4 0, o000001dc75fad038;  0 drivers
o000001dc75fad2a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc75ff2b00_0 .net "Run", 0 0, o000001dc75fad2a8;  0 drivers
v000001dc75ff26a0_0 .net "Rw", 4 0, v000001dc75faa2b0_0;  1 drivers
v000001dc75ff2740_0 .net *"_ivl_4", 0 0, L_000001dc75ff2ef0;  1 drivers
v000001dc75ff2420_0 .var "busA", 31 0;
v000001dc75ff1d40_0 .var "busB", 31 0;
o000001dc75fad368 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dc75ff27e0_0 .net "busW", 31 0, o000001dc75fad368;  0 drivers
E_000001dc75f96e00 .event anyedge, v000001dc75ff2b00_0, v000001dc75ff2600_0, v000001dc75ff1c50_0;
E_000001dc75f96100 .event negedge, v000001dc75f72f90_0;
S_000001dc75f72d60 .scope module, "muxRegDst" "mux2to1" 3 36, 4 1 0, S_000001dc75faa120;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "V";
    .port_info 1 /INPUT 5 "W";
    .port_info 2 /INPUT 1 "Selm";
    .port_info 3 /OUTPUT 5 "F";
P_000001dc75f96300 .param/l "k" 0 4 2, +C4<00000000000000000000000000000101>;
v000001dc75faa2b0_0 .var "F", 4 0;
v000001dc75fa4e50_0 .net "Selm", 0 0, o000001dc75fad008;  alias, 0 drivers
v000001dc75fa4ef0_0 .net "V", 4 0, o000001dc75fad038;  alias, 0 drivers
v000001dc75f72ef0_0 .net "W", 4 0, o000001dc75fad068;  alias, 0 drivers
E_000001dc75f96a00 .event anyedge, v000001dc75fa4e50_0, v000001dc75f72ef0_0, v000001dc75fa4ef0_0;
    .scope S_000001dc75f72d60;
T_0 ;
    %wait E_000001dc75f96a00;
    %load/vec4 v000001dc75fa4e50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001dc75fa4ef0_0;
    %assign/vec4 v000001dc75faa2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc75f72ef0_0;
    %assign/vec4 v000001dc75faa2b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dc75faa120;
T_1 ;
    %wait E_000001dc75f96100;
    %load/vec4 v000001dc75ff2b00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001dc75ff2060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001dc75ff27e0_0;
    %load/vec4 v000001dc75ff26a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001dc75f73030, 4, 0;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dc75faa120;
T_2 ;
    %wait E_000001dc75f96e00;
    %load/vec4 v000001dc75ff2b00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001dc75ff1c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dc75f73030, 4;
    %store/vec4 v000001dc75ff2420_0, 0, 32;
    %load/vec4 v000001dc75ff2600_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dc75f73030, 4;
    %store/vec4 v000001dc75ff1d40_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc75ff2420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc75ff1d40_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/_32_32bit_reg/_32_32bit_reg.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/_32_32bit_reg/mux2to1.v";
