#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000224fc6a2ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000224fc6a2e30 .scope module, "testbench" "testbench" 3 2;
 .timescale -8 -8;
v00000224fc6d4940_0 .var "Addr", 31 0;
v00000224fc728850_0 .var "Clk", 0 0;
v00000224fc7288f0_0 .var "DataIn", 31 0;
v00000224fc728990_0 .net "DataOut", 31 0, L_00000224fc6d8bd0;  1 drivers
v00000224fc728a30_0 .var "MemWr", 0 0;
v00000224fc728ad0_0 .var "Run", 0 0;
S_00000224fc6a2fc0 .scope module, "mem1" "data_mem" 3 10, 4 2 0, S_00000224fc6a2e30;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "Run";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "MemWr";
    .port_info 3 /INPUT 32 "Addr";
    .port_info 4 /INPUT 32 "data_input";
    .port_info 5 /OUTPUT 32 "data_output";
L_00000224fc6d8bd0 .functor BUFZ 32, L_00000224fc7298e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000224fc11aeb0_0 .net "Addr", 31 0, v00000224fc6d4940_0;  1 drivers
v00000224fc6d9a40_0 .net "Clk", 0 0, v00000224fc728850_0;  1 drivers
v00000224fc11cab0 .array "Mem", 0 31, 31 0;
v00000224fc11cb50_0 .net "MemWr", 0 0, v00000224fc728a30_0;  1 drivers
v00000224fc6d46c0_0 .net "Run", 0 0, v00000224fc728ad0_0;  1 drivers
v00000224fc6d4760_0 .net *"_ivl_0", 31 0, L_00000224fc7298e0;  1 drivers
v00000224fc6d4800_0 .net "data_input", 31 0, v00000224fc7288f0_0;  1 drivers
v00000224fc6d48a0_0 .net "data_output", 31 0, L_00000224fc6d8bd0;  alias, 1 drivers
E_00000224fc6c53f0 .event negedge, v00000224fc6d9a40_0;
L_00000224fc7298e0 .array/port v00000224fc11cab0, v00000224fc6d4940_0;
    .scope S_00000224fc6a2fc0;
T_0 ;
    %wait E_00000224fc6c53f0;
    %load/vec4 v00000224fc6d46c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000224fc11cb50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000224fc6d4800_0;
    %ix/getv 3, v00000224fc11aeb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000224fc11cab0, 0, 4;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000224fc6a2fc0;
T_1 ;
    %pushi/vec4 291, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224fc11cab0, 4, 0;
    %pushi/vec4 1110, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224fc11cab0, 4, 0;
    %pushi/vec4 1929, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000224fc11cab0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000224fc6a2e30;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224fc728850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224fc728a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224fc6d4940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224fc7288f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224fc728ad0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224fc728ad0_0, 0;
    %delay 50, 0;
    %pushi/vec4 2439, 0, 32;
    %assign/vec4 v00000224fc7288f0_0, 0;
    %delay 50, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v00000224fc6d4940_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000224fc728a30_0, 0;
    %delay 80, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224fc7288f0_0, 0;
    %delay 80, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v00000224fc6d4940_0, 0;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000224fc728a30_0, 0;
    %delay 110, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000224fc6d4940_0, 0;
    %delay 140, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v00000224fc6d4940_0, 0;
    %delay 5000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000224fc6a2e30;
T_3 ;
    %vpi_call/w 3 42 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000224fc6a2e30;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000224fc728850_0;
    %nor/r;
    %store/vec4 v00000224fc728850_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/memory/testbench.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/memory/data_mem.v";
