#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000144a2f02cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000144a2f02e40 .scope module, "testbench" "testbench" 3 4;
 .timescale -8 -8;
v00000144a2f66210_0 .var "Branch", 0 0;
v00000144a2f65bd0_0 .var "Clk", 0 0;
v00000144a2f65c70_0 .net "Instruction", 31 0, L_00000144a2f78660;  1 drivers
v00000144a2f665d0_0 .var "Jump", 0 0;
v00000144a2f66f30_0 .var "Run", 0 0;
v00000144a2f65090_0 .var "Zero", 0 0;
S_00000144a2f02fd0 .scope module, "IF" "InstructionFetch" 3 9, 4 4 0, S_00000144a2f02e40;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Run";
    .port_info 2 /INPUT 1 "Zero";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "Jump";
    .port_info 5 /OUTPUT 32 "Instruction";
L_00000144a2f06e50 .functor AND 1, v00000144a2f66210_0, v00000144a2f65090_0, C4<1>, C4<1>;
v00000144a2f66850_0 .net "Branch", 0 0, v00000144a2f66210_0;  1 drivers
v00000144a2f65a90_0 .net "BranchResult", 29 0, v00000144a2f656d0_0;  1 drivers
v00000144a2f668f0_0 .net "Clk", 0 0, v00000144a2f65bd0_0;  1 drivers
v00000144a2f659f0_0 .net "ImmExt", 29 0, L_00000144a2f65e50;  1 drivers
v00000144a2f65db0_0 .net "Instruction", 31 0, L_00000144a2f78660;  alias, 1 drivers
v00000144a2f653b0_0 .net "Jump", 0 0, v00000144a2f665d0_0;  1 drivers
v00000144a2f65f90_0 .net "JumpIn", 29 0, L_00000144a2f65770;  1 drivers
v00000144a2f65630_0 .net "Newpc", 29 0, v00000144a2f66a30_0;  1 drivers
v00000144a2f66030_0 .var "PC", 29 0;
v00000144a2f66b70_0 .net "PC_1", 29 0, L_00000144a2f65130;  1 drivers
v00000144a2f660d0_0 .net "PC_1_Ext", 29 0, L_00000144a2f663f0;  1 drivers
v00000144a2f65270_0 .net "Run", 0 0, v00000144a2f66f30_0;  1 drivers
v00000144a2f65450_0 .net "Zero", 0 0, v00000144a2f65090_0;  1 drivers
L_00000144a3350088 .functor BUFT 1, C4<000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000144a2f65810_0 .net/2u *"_ivl_0", 29 0, L_00000144a3350088;  1 drivers
v00000144a2f65b30_0 .net *"_ivl_11", 15 0, L_00000144a2f66170;  1 drivers
v00000144a2f65950_0 .net *"_ivl_15", 3 0, L_00000144a2f651d0;  1 drivers
v00000144a2f654f0_0 .net *"_ivl_17", 25 0, L_00000144a2f66350;  1 drivers
L_00000144a3350280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000144a2f65d10_0 .net/2u *"_ivl_22", 1 0, L_00000144a3350280;  1 drivers
v00000144a2f66cb0_0 .net *"_ivl_7", 0 0, L_00000144a2f65310;  1 drivers
v00000144a2f66e90_0 .net *"_ivl_8", 13 0, L_00000144a2f65590;  1 drivers
E_00000144a2ef4080 .event negedge, v00000144a2f668f0_0;
L_00000144a2f65130 .arith/sum 30, v00000144a2f66030_0, L_00000144a3350088;
L_00000144a2f663f0 .arith/sum 30, L_00000144a2f65130, L_00000144a2f65e50;
L_00000144a2f65310 .part L_00000144a2f78660, 15, 1;
LS_00000144a2f65590_0_0 .concat [ 1 1 1 1], L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310;
LS_00000144a2f65590_0_4 .concat [ 1 1 1 1], L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310;
LS_00000144a2f65590_0_8 .concat [ 1 1 1 1], L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310, L_00000144a2f65310;
LS_00000144a2f65590_0_12 .concat [ 1 1 0 0], L_00000144a2f65310, L_00000144a2f65310;
L_00000144a2f65590 .concat [ 4 4 4 2], LS_00000144a2f65590_0_0, LS_00000144a2f65590_0_4, LS_00000144a2f65590_0_8, LS_00000144a2f65590_0_12;
L_00000144a2f66170 .part L_00000144a2f78660, 0, 16;
L_00000144a2f65e50 .concat [ 16 14 0 0], L_00000144a2f66170, L_00000144a2f65590;
L_00000144a2f651d0 .part v00000144a2f66030_0, 26, 4;
L_00000144a2f66350 .part L_00000144a2f78660, 0, 26;
L_00000144a2f65770 .concat [ 26 4 0 0], L_00000144a2f66350, L_00000144a2f651d0;
L_00000144a2f77b20 .concat [ 2 30 0 0], L_00000144a3350280, v00000144a2f66030_0;
S_00000144a2ec2ce0 .scope module, "mem" "InstructionMem" 4 35, 5 1 0, S_00000144a2f02fd0;
 .timescale -8 -8;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Instruction";
v00000144a2eecef0_0 .net "Instruction", 31 0, L_00000144a2f78660;  alias, 1 drivers
v00000144a2eecb30 .array "Mem", 0 31, 7 0;
v00000144a2eed350_0 .net *"_ivl_0", 7 0, L_00000144a2f77a80;  1 drivers
v00000144a2eed530_0 .net *"_ivl_10", 7 0, L_00000144a2f77260;  1 drivers
L_00000144a3350160 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000144a2eed3f0_0 .net/2u *"_ivl_12", 32 0, L_00000144a3350160;  1 drivers
v00000144a2eec8b0_0 .net *"_ivl_14", 32 0, L_00000144a2f77c60;  1 drivers
L_00000144a33501a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000144a2eecbd0_0 .net *"_ivl_17", 0 0, L_00000144a33501a8;  1 drivers
v00000144a2eecc70_0 .net *"_ivl_18", 32 0, L_00000144a2f78b60;  1 drivers
L_00000144a33500d0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000144a2eecd10_0 .net/2u *"_ivl_2", 32 0, L_00000144a33500d0;  1 drivers
v00000144a2eecdb0_0 .net *"_ivl_20", 7 0, L_00000144a2f77da0;  1 drivers
L_00000144a33501f0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000144a2eece50_0 .net/2u *"_ivl_22", 32 0, L_00000144a33501f0;  1 drivers
v00000144a2eecf90_0 .net *"_ivl_24", 32 0, L_00000144a2f78fc0;  1 drivers
L_00000144a3350238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000144a2f66490_0 .net *"_ivl_27", 0 0, L_00000144a3350238;  1 drivers
v00000144a2f66ad0_0 .net *"_ivl_28", 32 0, L_00000144a2f78700;  1 drivers
v00000144a2f66c10_0 .net *"_ivl_30", 7 0, L_00000144a2f78f20;  1 drivers
v00000144a2f658b0_0 .net *"_ivl_4", 32 0, L_00000144a2f785c0;  1 drivers
L_00000144a3350118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000144a2f66670_0 .net *"_ivl_7", 0 0, L_00000144a3350118;  1 drivers
v00000144a2f65ef0_0 .net *"_ivl_8", 32 0, L_00000144a2f77760;  1 drivers
v00000144a2f66530_0 .net "addr", 31 0, L_00000144a2f77b20;  1 drivers
L_00000144a2f77a80 .array/port v00000144a2eecb30, L_00000144a2f77760;
L_00000144a2f785c0 .concat [ 32 1 0 0], L_00000144a2f77b20, L_00000144a3350118;
L_00000144a2f77760 .arith/sum 33, L_00000144a33500d0, L_00000144a2f785c0;
L_00000144a2f77260 .array/port v00000144a2eecb30, L_00000144a2f78b60;
L_00000144a2f77c60 .concat [ 32 1 0 0], L_00000144a2f77b20, L_00000144a33501a8;
L_00000144a2f78b60 .arith/sum 33, L_00000144a3350160, L_00000144a2f77c60;
L_00000144a2f77da0 .array/port v00000144a2eecb30, L_00000144a2f78700;
L_00000144a2f78fc0 .concat [ 32 1 0 0], L_00000144a2f77b20, L_00000144a3350238;
L_00000144a2f78700 .arith/sum 33, L_00000144a33501f0, L_00000144a2f78fc0;
L_00000144a2f78f20 .array/port v00000144a2eecb30, L_00000144a2f77b20;
L_00000144a2f78660 .concat [ 8 8 8 8], L_00000144a2f78f20, L_00000144a2f77da0, L_00000144a2f77260, L_00000144a2f77a80;
S_00000144a2ec2e70 .scope module, "mux1" "mux2to1" 4 21, 6 1 0, S_00000144a2f02fd0;
 .timescale -8 -8;
    .port_info 0 /INPUT 30 "V";
    .port_info 1 /INPUT 30 "W";
    .port_info 2 /INPUT 1 "Selm";
    .port_info 3 /OUTPUT 30 "F";
P_00000144a2ef4000 .param/l "k" 0 6 2, +C4<00000000000000000000000000011110>;
v00000144a2f656d0_0 .var "F", 29 0;
v00000144a2f66710_0 .net "Selm", 0 0, L_00000144a2f06e50;  1 drivers
v00000144a2f66d50_0 .net "V", 29 0, L_00000144a2f65130;  alias, 1 drivers
v00000144a2f66990_0 .net "W", 29 0, L_00000144a2f663f0;  alias, 1 drivers
E_00000144a2ef4ec0 .event anyedge, v00000144a2f66710_0, v00000144a2f66990_0, v00000144a2f66d50_0;
S_00000144a2ec3000 .scope module, "mux2" "mux2to1" 4 28, 6 1 0, S_00000144a2f02fd0;
 .timescale -8 -8;
    .port_info 0 /INPUT 30 "V";
    .port_info 1 /INPUT 30 "W";
    .port_info 2 /INPUT 1 "Selm";
    .port_info 3 /OUTPUT 30 "F";
P_00000144a2ef4580 .param/l "k" 0 6 2, +C4<00000000000000000000000000011110>;
v00000144a2f66a30_0 .var "F", 29 0;
v00000144a2f66df0_0 .net "Selm", 0 0, v00000144a2f665d0_0;  alias, 1 drivers
v00000144a2f662b0_0 .net "V", 29 0, v00000144a2f656d0_0;  alias, 1 drivers
v00000144a2f667b0_0 .net "W", 29 0, L_00000144a2f65770;  alias, 1 drivers
E_00000144a2ef4dc0 .event anyedge, v00000144a2f66df0_0, v00000144a2f667b0_0, v00000144a2f656d0_0;
    .scope S_00000144a2ec2e70;
T_0 ;
    %wait E_00000144a2ef4ec0;
    %load/vec4 v00000144a2f66710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000144a2f66d50_0;
    %assign/vec4 v00000144a2f656d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000144a2f66990_0;
    %assign/vec4 v00000144a2f656d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000144a2ec3000;
T_1 ;
    %wait E_00000144a2ef4dc0;
    %load/vec4 v00000144a2f66df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000144a2f662b0_0;
    %assign/vec4 v00000144a2f66a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000144a2f667b0_0;
    %assign/vec4 v00000144a2f66a30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000144a2ec2ce0;
T_2 ;
    %pushi/vec4 32124938, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 902506496, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 299958275, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 134217735, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 0, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 0, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 2271560481, 0, 32;
    %split/vec4 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %pushi/vec4 305419896, 0, 32;
    %split/vec4 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000144a2eecb30, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000144a2f02fd0;
T_3 ;
    %wait E_00000144a2ef4080;
    %load/vec4 v00000144a2f65270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000144a2f65630_0;
    %assign/vec4 v00000144a2f66030_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000144a2f02fd0;
T_4 ;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v00000144a2f66030_0, 0;
    %end;
    .thread T_4;
    .scope S_00000144a2f02e40;
T_5 ;
    %vpi_call/w 3 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000144a2f02e40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f65bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f65090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f66210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f665d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f66f30_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000144a2f66f30_0, 0;
    %delay 49, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000144a2f66210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000144a2f65090_0, 0;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f66210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f65090_0, 0;
    %delay 99, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000144a2f665d0_0, 0;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144a2f665d0_0, 0;
    %delay 500, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000144a2f02e40;
T_7 ;
    %delay 10, 0;
    %load/vec4 v00000144a2f65bd0_0;
    %nor/r;
    %assign/vec4 v00000144a2f65bd0_0, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/instruction_fetch/testbench.v";
    "./InstructionFetch.v";
    "./InstructionMem.v";
    "./mux2to1.v";
