#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000243d9d82ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000243d9d82e30 .scope module, "testbench" "testbench" 3 3;
 .timescale -8 -8;
v00000243d9e2c410_0 .var "A", 31 0;
v00000243d9e2ceb0_0 .var "ALUctr", 2 0;
v00000243d9e2bfb0_0 .var "B", 31 0;
v00000243d9e2d590_0 .net "Result", 31 0, v00000243d9dcf700_0;  1 drivers
v00000243d9e2c0f0_0 .net "ov", 0 0, L_00000243d9daefa0;  1 drivers
v00000243d9e2c910_0 .net "zero", 0 0, L_00000243d9e2c730;  1 drivers
S_00000243d9d82fc0 .scope module, "test_alu" "alu" 3 21, 4 6 0, S_00000243d9d82e30;
 .timescale -8 -8;
    .port_info 0 /INPUT 32 "input_a";
    .port_info 1 /INPUT 32 "input_b";
    .port_info 2 /INPUT 3 "input_aluctr";
    .port_info 3 /OUTPUT 32 "out_result";
    .port_info 4 /OUTPUT 1 "out_zero";
    .port_info 5 /OUTPUT 1 "out_overflow";
P_00000243d9db3380 .param/l "n" 0 4 14, +C4<00000000000000000000000000100000>;
L_00000243d9dae2f0 .functor XOR 32, v00000243d9e2bfb0_0, L_00000243d9e2d950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000243d9daec90 .functor XOR 1, L_00000243d9e2cff0, v00000243d9dcf0c0_0, C4<0>, C4<0>;
L_00000243d9daf010 .functor XOR 1, v00000243d9dcf160_0, v00000243d9dcec60_0, C4<0>, C4<0>;
L_00000243d9daefa0 .functor AND 1, v00000243d9dcf160_0, L_00000243d9daeec0, C4<1>, C4<1>;
L_00000243d9dae910 .functor OR 32, v00000243d9e2c410_0, v00000243d9e2bfb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000243d9dcf2a0_0 .net "Add_carry", 0 0, v00000243d9dcf0c0_0;  1 drivers
v00000243d9dcf340_0 .net "Add_overflow", 0 0, v00000243d9dcf160_0;  1 drivers
v00000243d9dcf520_0 .net "Add_result", 31 0, v00000243d9dcee40_0;  1 drivers
v00000243d9dac860_0 .net "Add_sign", 0 0, v00000243d9dcec60_0;  1 drivers
v00000243d9e2d630_0 .net "Add_zero", 0 0, v00000243d9dceda0_0;  1 drivers
v00000243d9e2c050_0 .net "G", 31 0, v00000243d9dce760_0;  1 drivers
v00000243d9e2bdd0_0 .net "H", 31 0, L_00000243d9dae2f0;  1 drivers
v00000243d9e2d6d0_0 .net "I", 0 0, L_00000243d9daec90;  1 drivers
v00000243d9e2d4f0_0 .net "J", 0 0, L_00000243d9daf010;  1 drivers
v00000243d9e2d1d0_0 .net "Less", 0 0, v00000243d9dce9e0_0;  1 drivers
v00000243d9e2dbd0_0 .net "OPctr", 1 0, L_00000243d9e2db30;  1 drivers
v00000243d9e2ccd0_0 .net "Ovctr", 0 0, L_00000243d9daeec0;  1 drivers
v00000243d9e2c370_0 .net "SIGctr", 0 0, L_00000243d9e2c230;  1 drivers
v00000243d9e2cb90_0 .net "Subctr", 0 0, L_00000243d9e2cff0;  1 drivers
v00000243d9e2cf50_0 .net *"_ivl_0", 31 0, L_00000243d9e2d950;  1 drivers
L_00000243da1e0118 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000243d9e2c870_0 .net/2u *"_ivl_16", 2 0, L_00000243da1e0118;  1 drivers
v00000243d9e2cd70_0 .net *"_ivl_18", 0 0, L_00000243d9e2be70;  1 drivers
L_00000243da1e0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000243d9e2ce10_0 .net/2u *"_ivl_20", 0 0, L_00000243da1e0160;  1 drivers
v00000243d9e2cc30_0 .net "input_a", 31 0, v00000243d9e2c410_0;  1 drivers
v00000243d9e2c7d0_0 .net "input_aluctr", 2 0, v00000243d9e2ceb0_0;  1 drivers
v00000243d9e2da90_0 .net "input_b", 31 0, v00000243d9e2bfb0_0;  1 drivers
v00000243d9e2d270_0 .net "out_overflow", 0 0, L_00000243d9daefa0;  alias, 1 drivers
v00000243d9e2c190_0 .net "out_result", 31 0, v00000243d9dcf700_0;  alias, 1 drivers
v00000243d9e2bf10_0 .net "out_zero", 0 0, L_00000243d9e2c730;  alias, 1 drivers
LS_00000243d9e2d950_0_0 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_4 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_8 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_12 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_16 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_20 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_24 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_0_28 .concat [ 1 1 1 1], L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0, L_00000243d9e2cff0;
LS_00000243d9e2d950_1_0 .concat [ 4 4 4 4], LS_00000243d9e2d950_0_0, LS_00000243d9e2d950_0_4, LS_00000243d9e2d950_0_8, LS_00000243d9e2d950_0_12;
LS_00000243d9e2d950_1_4 .concat [ 4 4 4 4], LS_00000243d9e2d950_0_16, LS_00000243d9e2d950_0_20, LS_00000243d9e2d950_0_24, LS_00000243d9e2d950_0_28;
L_00000243d9e2d950 .concat [ 16 16 0 0], LS_00000243d9e2d950_1_0, LS_00000243d9e2d950_1_4;
L_00000243d9e2be70 .cmp/eq 3, v00000243d9e2ceb0_0, L_00000243da1e0118;
L_00000243d9e2c730 .functor MUXZ 1, v00000243d9dceda0_0, L_00000243da1e0160, L_00000243d9e2be70, C4<>;
S_00000243d9dbf020 .scope module, "d0" "alu_dispatcher" 4 89, 5 1 0, S_00000243d9d82fc0;
 .timescale -8 -8;
    .port_info 0 /INPUT 3 "ALUctr";
    .port_info 1 /OUTPUT 1 "SUBctr";
    .port_info 2 /OUTPUT 2 "OPctr";
    .port_info 3 /OUTPUT 1 "OVctr";
    .port_info 4 /OUTPUT 1 "SIGctr";
L_00000243d9daf080 .functor NOT 1, L_00000243d9e2d090, C4<0>, C4<0>, C4<0>;
L_00000243d9daeec0 .functor AND 1, L_00000243d9daf080, L_00000243d9e2d130, C4<1>, C4<1>;
L_00000243d9dae210 .functor AND 1, L_00000243d9e2d770, L_00000243d9e2c4b0, C4<1>, C4<1>;
L_00000243d9daea60 .functor NOT 1, L_00000243d9e2bd30, C4<0>, C4<0>, C4<0>;
L_00000243d9daed00 .functor AND 1, L_00000243d9daea60, L_00000243d9e2c9b0, C4<1>, C4<1>;
L_00000243d9dae360 .functor NOT 1, L_00000243d9e2ca50, C4<0>, C4<0>, C4<0>;
L_00000243d9daed70 .functor AND 1, L_00000243d9daed00, L_00000243d9dae360, C4<1>, C4<1>;
v00000243d9dcfde0_0 .net "ALUctr", 2 0, v00000243d9e2ceb0_0;  alias, 1 drivers
v00000243d9dcfe80_0 .net "OPctr", 1 0, L_00000243d9e2db30;  alias, 1 drivers
v00000243d9dceb20_0 .net "OVctr", 0 0, L_00000243d9daeec0;  alias, 1 drivers
v00000243d9dcfc00_0 .net "SIGctr", 0 0, L_00000243d9e2c230;  alias, 1 drivers
v00000243d9dcf200_0 .net "SUBctr", 0 0, L_00000243d9e2cff0;  alias, 1 drivers
v00000243d9dcfac0_0 .net *"_ivl_15", 0 0, L_00000243d9e2d770;  1 drivers
v00000243d9dce1c0_0 .net *"_ivl_17", 0 0, L_00000243d9e2c4b0;  1 drivers
v00000243d9dcdfe0_0 .net *"_ivl_18", 0 0, L_00000243d9dae210;  1 drivers
v00000243d9dce260_0 .net *"_ivl_24", 0 0, L_00000243d9e2bd30;  1 drivers
v00000243d9dcfb60_0 .net *"_ivl_25", 0 0, L_00000243d9daea60;  1 drivers
v00000243d9dcf3e0_0 .net *"_ivl_28", 0 0, L_00000243d9e2c9b0;  1 drivers
v00000243d9dcf660_0 .net *"_ivl_29", 0 0, L_00000243d9daed00;  1 drivers
v00000243d9dce8a0_0 .net *"_ivl_3", 0 0, L_00000243d9e2d090;  1 drivers
v00000243d9dcfca0_0 .net *"_ivl_32", 0 0, L_00000243d9e2ca50;  1 drivers
v00000243d9dcfd40_0 .net *"_ivl_33", 0 0, L_00000243d9dae360;  1 drivers
v00000243d9dce620_0 .net *"_ivl_35", 0 0, L_00000243d9daed70;  1 drivers
v00000243d9dce080_0 .net *"_ivl_4", 0 0, L_00000243d9daf080;  1 drivers
v00000243d9dcef80_0 .net *"_ivl_7", 0 0, L_00000243d9e2d130;  1 drivers
L_00000243d9e2cff0 .part v00000243d9e2ceb0_0, 2, 1;
L_00000243d9e2d090 .part v00000243d9e2ceb0_0, 1, 1;
L_00000243d9e2d130 .part v00000243d9e2ceb0_0, 0, 1;
L_00000243d9e2c230 .part v00000243d9e2ceb0_0, 0, 1;
L_00000243d9e2d770 .part v00000243d9e2ceb0_0, 2, 1;
L_00000243d9e2c4b0 .part v00000243d9e2ceb0_0, 1, 1;
L_00000243d9e2db30 .concat8 [ 1 1 0 0], L_00000243d9daed70, L_00000243d9dae210;
L_00000243d9e2bd30 .part v00000243d9e2ceb0_0, 2, 1;
L_00000243d9e2c9b0 .part v00000243d9e2ceb0_0, 1, 1;
L_00000243d9e2ca50 .part v00000243d9e2ceb0_0, 0, 1;
S_00000243d9dbf1b0 .scope module, "multiplexer1" "mux3to1" 4 45, 6 1 0, S_00000243d9d82fc0;
 .timescale -8 -8;
    .port_info 0 /INPUT 32 "U";
    .port_info 1 /INPUT 32 "V";
    .port_info 2 /INPUT 32 "W";
    .port_info 3 /INPUT 2 "Sel";
    .port_info 4 /OUTPUT 32 "F";
P_00000243d9db2fc0 .param/l "k" 0 6 2, +C4<00000000000000000000000000100000>;
v00000243d9dcf700_0 .var "F", 31 0;
v00000243d9dced00_0 .net "Sel", 1 0, L_00000243d9e2db30;  alias, 1 drivers
v00000243d9dce120_0 .net "U", 31 0, v00000243d9dcee40_0;  alias, 1 drivers
v00000243d9dce580_0 .net "V", 31 0, L_00000243d9dae910;  1 drivers
v00000243d9dcea80_0 .net "W", 31 0, v00000243d9dce760_0;  alias, 1 drivers
E_00000243d9db3280 .event anyedge, v00000243d9dcfe80_0, v00000243d9dcea80_0, v00000243d9dce580_0, v00000243d9dce120_0;
S_00000243d9dbf340 .scope module, "multiplexer2" "mux2to1" 4 56, 7 1 0, S_00000243d9d82fc0;
 .timescale -8 -8;
    .port_info 0 /INPUT 32 "V";
    .port_info 1 /INPUT 32 "W";
    .port_info 2 /INPUT 1 "Selm";
    .port_info 3 /OUTPUT 32 "F";
P_00000243d9db2b80 .param/l "k" 0 7 2, +C4<00000000000000000000000000100000>;
v00000243d9dce760_0 .var "F", 31 0;
v00000243d9dce800_0 .net "Selm", 0 0, v00000243d9dce9e0_0;  alias, 1 drivers
L_00000243da1e0088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243d9dcf7a0_0 .net "V", 31 0, L_00000243da1e0088;  1 drivers
L_00000243da1e00d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000243d9dce940_0 .net "W", 31 0, L_00000243da1e00d0;  1 drivers
E_00000243d9db3100 .event anyedge, v00000243d9dce800_0, v00000243d9dce940_0, v00000243d9dcf7a0_0;
S_00000243d9dc9920 .scope module, "multiplexer3" "mux2to1" 4 66, 7 1 0, S_00000243d9d82fc0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "V";
    .port_info 1 /INPUT 1 "W";
    .port_info 2 /INPUT 1 "Selm";
    .port_info 3 /OUTPUT 1 "F";
P_00000243d9db2d40 .param/l "k" 0 7 2, +C4<00000000000000000000000000000001>;
v00000243d9dce9e0_0 .var "F", 0 0;
v00000243d9dcebc0_0 .net "Selm", 0 0, L_00000243d9e2c230;  alias, 1 drivers
v00000243d9dcf840_0 .net "V", 0 0, L_00000243d9daec90;  alias, 1 drivers
v00000243d9dcf980_0 .net "W", 0 0, L_00000243d9daf010;  alias, 1 drivers
E_00000243d9db3780 .event anyedge, v00000243d9dcfc00_0, v00000243d9dcf980_0, v00000243d9dcf840_0;
S_00000243d9dc9ab0 .scope module, "n_adder" "adderk" 4 76, 8 1 0, S_00000243d9d82fc0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 32 "X";
    .port_info 2 /INPUT 32 "Y";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "carryout";
    .port_info 5 /OUTPUT 1 "AddZero";
    .port_info 6 /OUTPUT 1 "AddOverflow";
    .port_info 7 /OUTPUT 1 "AddSign";
P_00000243d9db2dc0 .param/l "k" 0 8 6, +C4<00000000000000000000000000100000>;
v00000243d9dcf160_0 .var "AddOverflow", 0 0;
v00000243d9dcec60_0 .var "AddSign", 0 0;
v00000243d9dceda0_0 .var "AddZero", 0 0;
v00000243d9dcee40_0 .var "S", 31 0;
v00000243d9dcf480_0 .net "X", 31 0, v00000243d9e2c410_0;  alias, 1 drivers
v00000243d9dceee0_0 .net "Y", 31 0, L_00000243d9dae2f0;  alias, 1 drivers
v00000243d9dcf020_0 .net "carryin", 0 0, L_00000243d9e2cff0;  alias, 1 drivers
v00000243d9dcf0c0_0 .var "carryout", 0 0;
E_00000243d9db3740 .event anyedge, v00000243d9dcf200_0, v00000243d9dceee0_0, v00000243d9dcf480_0;
    .scope S_00000243d9dbf1b0;
T_0 ;
    %wait E_00000243d9db3280;
    %load/vec4 v00000243d9dced00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v00000243d9dce120_0;
    %assign/vec4 v00000243d9dcf700_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v00000243d9dce580_0;
    %assign/vec4 v00000243d9dcf700_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000243d9dcea80_0;
    %assign/vec4 v00000243d9dcf700_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000243d9dbf340;
T_1 ;
    %wait E_00000243d9db3100;
    %load/vec4 v00000243d9dce800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000243d9dcf7a0_0;
    %assign/vec4 v00000243d9dce760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000243d9dce940_0;
    %assign/vec4 v00000243d9dce760_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000243d9dc9920;
T_2 ;
    %wait E_00000243d9db3780;
    %load/vec4 v00000243d9dcebc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000243d9dcf840_0;
    %assign/vec4 v00000243d9dce9e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000243d9dcf980_0;
    %assign/vec4 v00000243d9dce9e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000243d9dc9ab0;
T_3 ;
    %wait E_00000243d9db3740;
    %load/vec4 v00000243d9dcf480_0;
    %pad/u 33;
    %load/vec4 v00000243d9dceee0_0;
    %pad/u 33;
    %add;
    %load/vec4 v00000243d9dcf020_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v00000243d9dcee40_0, 0, 32;
    %store/vec4 v00000243d9dcf0c0_0, 0, 1;
    %load/vec4 v00000243d9dcee40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000243d9dceda0_0, 0, 1;
    %load/vec4 v00000243d9dcf480_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000243d9dceee0_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v00000243d9dcee40_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %load/vec4 v00000243d9dcf480_0;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v00000243d9dceee0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %load/vec4 v00000243d9dcee40_0;
    %parti/s 1, 31, 6;
    %and;
    %or;
    %store/vec4 v00000243d9dcf160_0, 0, 1;
    %load/vec4 v00000243d9dcee40_0;
    %parti/s 1, 31, 6;
    %store/vec4 v00000243d9dcec60_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000243d9d82e30;
T_4 ;
    %pushi/vec4 31, 0, 32;
    %assign/vec4 v00000243d9e2c410_0, 0;
    %pushi/vec4 24, 0, 32;
    %assign/vec4 v00000243d9e2bfb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000243d9e2ceb0_0, 0;
    %vpi_call/w 3 9 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 10 "$dumpvars" {0 0 0};
    %delay 5000, 0;
    %vpi_call/w 3 11 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000243d9d82e30;
T_5 ;
    %delay 10, 0;
    %load/vec4 v00000243d9e2ceb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000243d9e2ceb0_0, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/testbench.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/alu.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/alu_dispatcher.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/mux3to1.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/mux2to1.v";
    "c:/Users/row31976300/Documents/ForLearning/ComputerOrganization/cpu_design/singlecycle/alu/adderk.v";
